div.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    z-index: 1000;
    transition: all 1s ease-in-out;
    background: rgba(25, 25, 25, 0.2);
    background-blend-mode: soft-light;
    backdrop-filter: blur(25px);
    width: 100%;
    max-width: 460px;
    height: 100vh;
    overflow: hidden;
}


div.sidebar.open {
    transform: translateX(0);
}

button.icon {
    position: fixed;
    width: 30px;
    height: 48px;
    left: 0;
    padding: 4px;
    top: 86px;
    z-index: 100000000;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(2px);
    border-radius: 0px 20px 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 1s ease-in-out;
}
button.icon.open {
    left: 460px;
}
button.icon img {
    height: 20px;
}

/* Sidebar header */

div.sidebarHeader {
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.sidebarHeader img {
    width: 64px;
    height: 64px;
    border-radius: 100%;
    margin-right: 1em;
}

div.sidebarHeader div h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #FFF;
}

div.sidebarHeader div p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #808080;
}


div.sidebarHeader div p span {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: #FFF;
    display: inline-block;
    margin-left: 16px;
}

/* Sidebar body */

div.sidebarBody {
    padding: 2em;
    overflow-y: scroll;
    max-height: 100vh;
}

div.sidebarBody::-webkit-scrollbar {
    width: 0.5em;
}
div.sidebarBody::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
}
div.sidebarBody::-webkit-scrollbar-thumb {
    background: #10C8EC;
    border-radius: 3px;
}

div.sidebarBody div.row {
    display: flex;
    margin-bottom: 1em;
}

div.sidebarBody div.row div {
    width: 50%;
}

div.sidebarBody div.row div p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #808080;
    margin-bottom: 4px;
}

div.sidebarBody div.row div h6 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #FFFFFF;
}

/* Table */
h4.subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 1rem;
}

h4.subtitle:first-of-type {
    margin-top: 2.25rem;
}

div.table {
    width: 100%;
    background: #000000;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6, 16.6666666%);
    grid-template-rows: 60px 32px repeat(5, 58px);
    position: relative;
    margin-bottom: 2em;
}

div.tableHeader {
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(6, 16.6666666%);
    grid-template-rows: 60px;
}

div.tableHeader>div {
    font-weight: 500;
    font-size: 16px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}

div.tableHeader>div:first-of-type,
div.tableRow>div:first-of-type {
    grid-column: 1 / 3;
    padding-right: 8px;
}

div.tableHeader>div:last-of-type,
div.tableRow>div:last-of-type {
    border-right: none;
}

div.tableRow {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: repeat(6, 16.6666666%);
    grid-template-rows: 58px;
}

div.tableRow.first {
    grid-template-rows: 32px;
}

div.tableRow.first>div:first-of-type {
    padding-left: 0;
    align-items: flex-end;
}

div.tableRow p {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #808080;
    padding-left: 8px;
    width: 100%;
}

div.tableRow>div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    min-height: 32px;
}

div.tableRow>div>img {
    border-radius: 100%;
}

div.tableRow>div:first-of-type {
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    padding-left: 8px;
    justify-content: flex-start;
    grid-column: 1 / 3;
}

div.tableShadow {
    position: absolute;
    z-index: 1001;
    width: 16.66666666%;
    height: 100%;
    top: 0;
    border: 2px solid #10C8EC;
    box-shadow: 0px 0px 4px 2px #10C8EC, 0px 0px 5px 1px #10C8EC;
    filter: drop-shadow(0px 4px 4px #10C8EC);
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

div.tableShadow.tier1 {
    left: calc(16.666666666% * 3);
}
div.tableShadow.tier2 {
    left: calc(16.666666666% * 4);
}
div.tableShadow.tier3 {
    left: calc(16.666666666% * 5);
}

/* Burn */
div.burn {
    margin-top: 8px;
    margin-bottom: 15vh;
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    padding: 0.25em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 84px;
}

.price-display {
    font-size: 1px;
}

div.burn button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -18px;
    background: #10C8EC;
    border-radius: 50px;
    width: 216px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #EAEAEA;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
}
div.burn img {
    margin-right: 1em;
}
div.burn p {
    line-height: 24px;
}
div.burn div span {
    font-size: 14px;
    line-height: 18px;
    color: #808080;
    text-align: center;
    display: block;
}
/* Access tier and time */

div.boxes {
    padding-top: 1em;
}

div.boxes h4 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #FFF;
    margin-bottom: 1rem;
}

div.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
div.container > div {
    cursor: pointer;
}
div.container > div.line {
    cursor:default;
    background-color: #808080;
    width: calc(100% - 8px);
    height: 1px;
    position: absolute;
    left: 4px;
    top: 13px;
    z-index: -1000;
}

div.container p {
    font-size: 15px;
    line-height: 18px;
    color: #808080;
    text-align: center;
}

div.box {
    width: 27px;
    height: 27px;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    margin: 0 auto 12px;
    z-index: 10000;
    background: rgba(25, 25, 25);
    background-blend-mode: soft-light;
    backdrop-filter: blur(25px);
    transition: all 0.2s ease-in-out;
}

div.box.active {
    background: #10C8EC;
    border: 1px solid #10C8EC;
    box-shadow: 0px 4px 4px #10C8EC, 0px 0px 4px 2px #10C8EC, 0px 0px 50px 5px #10C8EC;
}

@media all and (max-width: 500px) {
    div.burn {
        height: 140px;
    }
    div.sidebar {
        width: calc(100% - 38px);
    }
    button.icon.open {
        left: calc(100% - 38px);
    }
} 
